{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 2.43
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source - Drive to Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return Source - Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Timed Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim And Fire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Get 3rd Source - Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source - Last Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Timed Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}