{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 4.414985377759629
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Aim And Fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Hide Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}