{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 2.43
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source - Drive to Midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Timed Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Midline"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Robbery Get 2nd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Timed Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Midline"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Robbery Get 3rd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Timed Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fire From Midline"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Arm Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Robbery Get 4th"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Target Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Timed Intake"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}