{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899646202004838,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 7.7101609482736695,
        "y": 6.986245926842781
      },
      "nextControl": {
        "x": 6.652136535237133,
        "y": 7.53519138992629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 5.916378394810998,
        "y": 6.75715268691593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}