{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.299857368945508,
        "y": 7.419940993728142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.8,
        "y": 6.65
      },
      "prevControl": {
        "x": 15.147515679646746,
        "y": 7.952755905511811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}