{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3997693034768623,
        "y": 6.990396594959635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.069928293702742,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 5.389109239756944,
        "y": 7.508743479025419
      },
      "nextControl": {
        "x": 6.246318061255764,
        "y": 6.726074555048235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.547308571540221,
        "y": 5.7721615443230885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}