{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3997693034768623,
        "y": 6.990396594959635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 1.0341175352022223,
        "y": 7.535079898677397
      },
      "nextControl": {
        "x": 4.02977573095807,
        "y": 7.759272630113253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.384811856642258,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 7.4949353893001645
      },
      "nextControl": {
        "x": 6.701754249000186,
        "y": 7.026002057054355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626160530495097,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 7.426160530495097,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}