{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4733924503512332,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.496814123442796,
        "y": 5.972526638348569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 42.599785539143355,
    "velocity": 0
  },
  "useDefaultConstraints": false
}