{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055254879740545,
        "y": 6.176706199566246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 1.7356097479669979,
        "y": 6.967947744739998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}