{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8404486039741327,
        "y": 5.338016060647505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.8468767706766198,
        "y": 4.617729235458472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}