{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17656984814683,
        "y": 2.6605536160287726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.57
      },
      "prevControl": {
        "x": 8.492762434882929,
        "y": 2.449758558204706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}