{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8730388230007247,
        "y": 6.896993024755281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.339774525702899,
        "y": 4.25265235145855
      },
      "prevControl": {
        "x": 4.698423243000334,
        "y": 4.844668920107071
      },
      "nextControl": {
        "x": 5.630147355206185,
        "y": 3.9846158934555165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.431566401594342,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}