{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293678213604645,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.47
      },
      "prevControl": {
        "x": 8.293678213604645,
        "y": 1.472915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.34861336607588,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -19.11020639385876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}