{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 7.553489572029072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.532473838128846,
        "y": 6.253586715447326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 6.628333484912334
      },
      "prevControl": {
        "x": 1.1842082738944333,
        "y": 6.981148720014987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}