{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.193357560609557,
        "y": 2.324313972165747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775848356261618,
        "y": 1.4053003854937813
      },
      "prevControl": {
        "x": 7.110883722480711,
        "y": 1.885444683870822
      },
      "nextControl": {
        "x": 4.4408129900425255,
        "y": 0.9251560871167406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 2.2397960180535748
      },
      "prevControl": {
        "x": 3.8778964878907862,
        "y": 1.494688187982208
      },
      "nextControl": {
        "x": 1.857236356851734,
        "y": 2.8838920280715588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 3.996111838377523
      },
      "prevControl": {
        "x": 1.96488596971488,
        "y": 2.8367390203451537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}