{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345100453396338,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412812423342392,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 6.2026544707266,
        "y": 4.059574276984281
      },
      "nextControl": {
        "x": 4.827270596053316,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7186065141361067,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 5.811629315566324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}