{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2459747224202014,
        "y": 2.3199528450412146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522788845862998,
        "y": 3.361010088639293
      },
      "prevControl": {
        "x": 3.375126864376409,
        "y": 2.2601914533358305
      },
      "nextControl": {
        "x": 5.52421103800515,
        "y": 4.32155790559197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5993044293780905,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 5.725570582053047,
        "y": 4.024516247210921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -59.85861444792468,
    "velocity": 0
  },
  "useDefaultConstraints": false
}