{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8338753339418218,
        "y": 3.0096849922658473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 0.5972526638348568
      },
      "prevControl": {
        "x": 2.2040432097982587,
        "y": 0.667517683109546
      },
      "nextControl": {
        "x": 3.4453918836510993,
        "y": 0.5269876445601676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5293935837515026,
        "y": 1.592673770226285
      },
      "prevControl": {
        "x": 1.8117301855145782,
        "y": 0.9368669236625196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}