{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 4.430257322053106
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12778179402512,
        "y": 3.5126316406478963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.75642816670248,
        "y": 4.672282683026904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}