{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.881108223754907,
        "y": 3.552099411891132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 15.019245423106232,
        "y": 3.5323655262695146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}