{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8403093624732171,
        "y": 1.5620230107792583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 1.4989870778600332
      },
      "prevControl": {
        "x": 5.2254390386098875,
        "y": 1.3584570393106543
      },
      "nextControl": {
        "x": 6.277867084759145,
        "y": 1.611039770386477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6144496939493145,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.701004443378356,
        "y": 2.260191453335831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}