{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1617787572237042,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.364844946096003,
        "y": 7.203478172339095
      },
      "prevControl": {
        "x": 1.7914962287227842,
        "y": 7.324500801197396
      },
      "nextControl": {
        "x": 2.426549104168107,
        "y": 7.190453639109847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316572681647502,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 3.3634160278306275,
        "y": 6.8274177061906185
      },
      "nextControl": {
        "x": 3.1191580349521226,
        "y": 6.949546702629876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.3959954881393342,
        "y": 7.7408629567615765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": -22.26291612924194,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -18.924644416051212,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}